.experience-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.experience-sub>div {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: flex-start;
    height: 35vh;
}

.experience-sub div>div {
    width: 50%;
    height: 100%;
    position: relative;
}

.exp-left {
    text-align: right;
    padding: 0px 34px;
    border-right: dashed 1px #cbbfbf;
    position: relative;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.exp-left img {
    width: 40px;
    border-radius: 100%;
    background-position: center center;
}

.exp-left-name {
    font-weight: 500;
    font-size: 19px;
}

.exp-timeline {
    color: #cb2d3e;
}

.experience,
.qualification {
    margin: 40px 0;
}


.exp-left::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    background: #cb2d3e;
    right: -7px;
    outline: 2px dashed #84888d;
    outline-offset: 5px;
    top: 0;
}



.exp-right-name {
    font-size: 18px;
    font-weight: 500;
}

.exp-right p {
    color: #84888d;
    width: 85%;
    margin-top: 24px;

}